oanda.url=<zzz>
oanda.accountId=<zzz>
oanda.accessToken=<zzz>
twitter.consumerKey=<zzz>
twitter.consumerSecret=<zzz>
twitter.accessToken=<zzz>
twitter.accessTokenSecret=<zzz>
mail.to=<zzz>
mail.host=<zzz>
mail.port=<zzz>
mail.user=<zzz>
mail.password=<zzz>