oanda.url=https://api-fxpractice.oanda.com
oanda.accountId=101-004-7750633-001
oanda.accessToken=ad636147722167721aab6cf1550624ff-9d14ce6efe8fa5f1bff7d976ae492673
twitter.consumerKey=Xn1tCF23nFIPCLCCkddAQjwnB
twitter.consumerSecret=F1EI9CuwpLvDtkx6NRqRygRe7NPabBnAEzTIyFr1ikb6LmylqV
twitter.accessToken=963414400425226240-L5SeSFsoCzK3tZLIarGuTpHPBMrtObZ
twitter.accessTokenSecret=zFwgRPYqRQZWxG4ooDsOG5KwOisLaUBkfFPB4OiuemfXf
mail.to=<vapenn@yandex.ru>
mail.host=smtp.yandex.ru
mail.port=465
mail.user=vapenn@yandex.ru
mail.password=cbufhtnff